<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cogoport - Book & Manage Shipments & Cargo Online</title>
    <link rel = "icon" href = "https://www.cogoport.com/favicon-32x32.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style> 

*{
  font-family: "Ubuntu",sans-serif;
}

    .container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fbdc00;
    position: relative;
    width: 100%;
    height: 500px;
    padding-top: 57px;
    margin-top: -57px;
  }
  
  image{
    max-width: 100%;
    max-height:100%;
  }
  
  .text{
    font-size: 20px;
    padding-right: 100px;
    font-family: "Ubuntu",sans-serif;
  }

  .button{
    border: 1px solid #ee3425;
  color: white;
  padding: 8px 42px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #ee3425;
  }

  .statval{
    font-size: 40px;
    color: #ee3425;
    line-height: 1.2;
    font-family: "Ubuntu",sans-serif;
  }

  .statkey{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-family: "Ubuntu",sans-serif;
  }
  .cont1{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: "PT Sans",sans-serif;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
  }
  .text1{
    line-height: 1.5;
    font-family: "PT Sans",sans-serif;
    padding-left: 50px;
    font-size: 20px;
  }

  .image1{
    width: 500px;
    object-fit: contain;
    height: 293px;
    display: flex;
    flex: 1 1;
    justify-content: flex-end;
    padding-right: 40px;
  }

  .midhead{
    text-align: center;
    font-size: 28px;
    line-height: 1.2;
    font-family: "Ubuntu",sans-serif;
  }

  .tabh{
    width: 300px;
    margin-right: 50px;
    font-size: 24px;
    color: #000;
    text-align: left;
    padding-left: 30px;
  }

  .tabd{
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 184px;
    height: 160px;
    padding: 10px 7px;
    cursor: pointer;
    margin: 10px;
    background: #fff;
    border: 1.5px solid transparent;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
    box-sizing: border-box;
    text-align: center;
  }

  .button1{
    border: 1px solid #ee3425;
  color: white;
  padding: 6px 16px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  font-weight: 700;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #ee3425;
  }

  .button2{
    display: flex;
    justify-content: space-between;
    background-color: #fbdc00;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .works{
    display: flex;
    margin: auto;
  }

  .boxes{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bb{
    position: relative;
    display: flex;
  }

  .video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .button3{
    display: flex;
    justify-content: space-between;
    background-color: #ee3425;
    padding: 16px;
    color: #fff;
  }

  .button4{
    border: 1px solid #fbdc00;
  color: #000;
  padding: 10px 16px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #fbdc00;
  }

  .blogs{
    display: flex;
    flex-wrap: wrap;
    margin-right: 10px;
    margin-left: 10px;
  }

  .blog1{
    width: calc(calc(100% / 3) - 20px);
    margin-right: 10px;
    margin-bottom: 40px;
    margin-left: 10px;
    overflow: hidden;
    text-align: start;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 3px 6px hsla(0,0%,79%,.5);
  }

  .blog12{
    display: block;
    width: 100%;
    height: 200px;
    background-color: #fbdc00;
    object-fit: cover;
  }

  .blog13{
    font-size: 16px;
    color: #ee3425;
    margin-top: 0;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: "Ubuntu",sans-serif;
    margin: 2px;
    padding: 0;
  }

  .blog14{
    margin-bottom: 5px;
    font-size: 18px;
    color: #000;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin: 2px;
    padding: 0;
  }

  .blog15{
    max-height: calc(1.4rem * 3);
    overflow: hidden;
    font-size: 16px;    
    margin-top: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 2px;
    padding: 0;
  }

  .blog16{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .blog17{
    margin-bottom: 5px;
    font-size: 14px;
    color: #9a9a9a;
    margin-top: 0;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-right: 15px;
  }

  .view{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .view1{
    color: #fff;
    background-color: #ee3425;
    border: 1px solid #ee3425;
    min-width: 72px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    cursor: pointer;
    width: fit-content;
    padding: 8px 42px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 5px;
  }

  .sub{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    background-color: #fbdc00;
  }

  .sub1{
    width: 20%;
    padding: 20px;
    margin: 20px;
  }

  .subbox1{
    color: #fff;
    background-color: #ee3425;
    border: 1px solid #ee3425;
    min-width: 72px;
    padding: 4px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    cursor: pointer;
    width: 120px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    background: #ee3425;
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    outline: none;
    transition: color .1s linear,background-color .1s linear,border-color .1s linear;
    will-change: color,background-color,border-color;
    font-family: "PT Sans",sans-serif;;
    font-size: 14px;
    font-weight: 700;
  }

  .tables{
    text-align: left;
    background-color: #fbdc00;
    padding-left: 40px;
    padding-bottom: 50px;
  }

  .tables1{
    text-align: left;
    background-color: #ebbe00;
    padding-left: 40px;
    padding-bottom: 30px;
    padding-top: 20px;
  }

  .top1{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 100%;
    height: 42px;
    padding: 8px 16px;
    font-family: "Ubuntu",sans-serif;
    font-weight: 500;
    color: #000;
    background: #fff;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
  }

  .top2{
    display: none;
    height: 30px;
    padding: 0;
    margin-right: 16px;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  .top3{
    display: block;
    flex-shrink: 0;
    margin-left: auto;
    cursor: pointer;
  }

  .butto{
    border: 1px solid #ee3425;
  color: white;
  padding: 10px 10px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #ee3425;
  }

  .how1{
    margin-bottom: 120px;
    width: 300px;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
  }

  .how2{
    display: flex;
    align-items: center;
    padding: 0 0 10px;
    margin: 0;
    list-style-position: outside;
  }

  .how3{
    position: absolute;
    top: 104px;
    left: 300px;
  }

  .how4{
    width: 300px;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(169,188,218,.65);
  }

  .how5{
    position: absolute;
    bottom: 116px;
    left: 300px;
  }

  .how7{
    position: absolute;
    right: 300px;
    bottom: 116px;
  }

  .how8{
    position: absolute;
    top: 104px;
    right: 300px;
  }

  .last{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    margin-top: 20px;
    background-color: #fbdc00;
  }

  .last::after{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    content: " ";
    background-color: #fff;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
  }
</style>
<body>
    <div class="container">
        <div class="text">
            <h1>Grow Faster, Go Global.</h1>
            <p>Strengthen your Supply Chain, and Scale your Business<br> with Reliable Shipping and Cashflows.</p>
            <button class="button"> Get Started </button>
        </div>
        <div class="image">
            <br><br><br><br>
            <img src="https://cdn.cogoport.io/cms-prod/vault/original/home-banner-image1.webp" alt="" height="500">
        </div>
    </div>  
    <br><br><br><br>
    <div>
        <table style="width:100%">
            <tr class="statval">
              <th>149+</th>
              <th>8,000</th>
              <th>12,500</th>
              <th>500,000</th>
            </tr>
            <tr class="statkey">
              <td>Countries Served</td>
              <td>Ports Pairs Served</td>
              <td>Tons of Air Cargo Moved</td>
              <td>TEU's Sold</td>
            </tr>
          </table>
    </div>  
    <br><br><br><br><br><br><br>
    <div class="cont1">
        <div class="text1">
            <h1>One Stop Solution for Your <br>Supply Chain</h1>
            <p style="font-size: 16px">Connected Shipping, Finance, and Trade-tech, to Power Global Trade and Supply <br>Chains.</p>
        </div>
        <div class="image1">
            <img src="https://cdn.cogoport.io/cms-prod/vault/original/map-supply-chain.png" >
        </div>
    </div> 
    
    <h3 class="midhead">Our Products</h3>

    <table style="width:100%; border-spacing:30px">
        <tr>
          <th class="tabh">End to End Cross Border <br>Logistics</th>
          <td class="tabd"><img src="1.1.png" style="width:65px;height:50px;"><br><b>Ocean: FCL</b><br><br><p style="color:#ee3425;font-weight:700;">Find Out More &#8594</p></td>
          <td class="tabd"><img src="1.2.png" style="width:65px;height:50px;"><br><b>Ocean: LCL</b><br><br><p style="color:#ee3425;font-weight:700;">Find Out More &#8594</p></td>
          <td class="tabd"><img src="1.3.png" style="width:65px;height:50px;"><br><b>International Air</b><br><br><p style="color:#ee3425;font-weight:700;">Find Out More &#8594</p></td>
          <td class="tabd"><img src="1.4.png" style="width:65px;height:50px;"><br><b>Customs, CFS, & Handling</b><br><p style="color:#ee3425;font-weight:700;">Find Out More &#8594</p></td>
        </tr>
        <tr>
          <th class="tabh">Domestic Logistics</th>
          <td class="tabd"><img src="2.1.png" style="width:65px;height:50px;"><br><b>FTL, PTL</b><br><br><p style="color:#ee3425;font-weight:700;">Find Out More &#8594</p></td>
          <td class="tabd"><img src="2.2.png" style="width:65px;height:50px;"><br><b>Trailer & Rail Container Haulage</b><br><p style="color:#ee3425;font-weight:700;">Find Out More &#8594</p></td>
        </tr>
        <tr>
          <th class="tabh">Supply Chain Solutions</th>
          <td class="tabd"><img src="3.1.png" style="width:65px;height:50px;"><br><b>CogoAssured</b><br><br><p style="color:#ee3425;font-weight:700;">Find Out More &#8594</p></td>
          <td class="tabd"><img src="3.2.png" style="width:65px;height:50px;"><br><b>Domestic Fulfilment</b><br><br><p style="color:#ee3425;font-weight:700;">Find Out More &#8594</p></td>
          <td class="tabd"><img src="3.3.png" style="width:65px;height:50px;"><br><b>Door to Door<br>Shipments</b><br><p style="color:#ee3425;font-weight:700;">Find Out More &#8594</p></td>
        </tr>
        <tr>
          <th class="tabh">Financial Services</th>
          <td class="tabd"><img src="4.1.png" style="width:55px;height:60px;"><br><b>Pay Later</b><br><br><p style="color:#ee3425;font-weight:700;">Find Out More &#8594</p></td>
          <td class="tabd"><img src="4.2.png" style="width:65px;height:50px;"><br><b>Export Factoring</b><br><br><p style="color:#ee3425;font-weight:700;">Find Out More &#8594</p></td>
        </tr>
      </table>
      <h3 class="midhead">Trusted By</h3>
      <img src="logo.png" style="width:100%;">
      <div class="button2">
      <p style="font-size: 30px; padding-left: 30px;"><b>Ready to take your Supply Chain to the Next Level?</b></p>
      <p style="float:right; padding-right: 30px;"><button class="button1">Get Started &#9654</button></p>
    </div>
    <h3 class="midhead">How it Works</h3>
    <div class="works">
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <button style="height: 36px; width:200px; background-color:#fbdc00; border: #fbdc00; border-radius:20px; color: #000"><b>For Cargo Owners</b></button>&nbsp &nbsp &nbsp &nbsp &nbsp
        <button style="height: 36px; width:200px; background-color:#e5dfdf; border: #e5dfdf; border-radius:20px; color: #000"><b>For Logistics Partners</b></button>
    </div>
    <br><br>
    <div class="bb">
      <div style="display:none">
        <img src="https://cdn.cogoport.io/cms-prod/vault/original/homepagem1.png" style="width: 560px;height: 320px;">
      </div>
      <div>
        <div class="how1">
          <p style="font-weight: 600; color: #ee3425;font-size: 16px;margin-top: 0; margin-bottom: 1em;display: block; margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;">Stage 1:</p>
          <div class="how2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14" width="40" height="40" role="img"><path stroke="#221F1F" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.264" d="M12.613 7h-1.576"></path><path fill="#FBDC00" stroke="#221F1F" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.264" d="M7 12.85a5.85 5.85 0 1 0 0-11.7 5.85 5.85 0 0 0 0 11.7Z"></path><path fill="#fff" stroke="#221F1F" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.264" d="M9.383 4.371 5.72 5.652a.11.11 0 0 0-.068.068L4.37 9.383a.21.21 0 0 0 .246.246L8.28 8.348a.109.109 0 0 0 .068-.068l1.28-3.663a.21.21 0 0 0-.245-.246Z"></path><path fill="#221F1F" d="M7 7.762a.762.762 0 1 0 0-1.524.762.762 0 0 0 0 1.524Z"></path><path stroke="#221F1F" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.264" d="M7 1.387v1.576m0 9.65v-1.576M1.387 7h1.576"></path></svg>
            <div>Discover</div>
          </div>
          <div style="padding-bottom: 5px;padding-left: 0px;margin: 0;font-size: 16px;">
          <ul>
            <li>Spot and Contract Rates for Logistics</li>
            <li>Service details, Trade Compliance/ Regulatory Requirements</li>
            <li>Knowledge and Insights on Trade, Logistics, Finance, Supply Chains</li>
          </ul>  
        </div>
        </div>
        <div class="how3">
          <img src="https://cdn.cogoport.io/cms-prod/vault/original/linearrow1.png" style="width: 150px;height: 60px;padding-left: 35px;">
        </div>
        <div class="how4">
          <p style="font-weight: 600; color: #ee3425;font-size: 16px;margin-top: 0; margin-bottom: 1em;display: block; margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;">Stage 2:</p>
          <div class="how2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14" width="40" height="40" role="img"><path fill="#FBDC00" stroke="#221F1F" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.374" d="M9.37 1.851c0-.36-.276-.651-.617-.651-.34 0-.617.291-.617.651v1.307c0 .36.276.65.617.65.341.001.618-.29.618-.65V1.851Z"></path><g stroke="#221F1F" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.374"><path fill="#FBDC00" d="M9.935 2.2h-5.87c-.515 0-.932.44-.932.981v8.638c0 .542.417.981.932.981h5.87c.515 0 .932-.44.932-.981V3.18c0-.542-.417-.981-.932-.981Z"></path><path fill="#FBDC00" d="M5.864 1.851c0-.36-.276-.651-.617-.651-.341 0-.618.291-.618.651v1.307c0 .36.277.65.618.65.34.001.617-.29.617-.65V1.851Z"></path><path d="M6.366 5.78h2.908M6.366 8.095h2.908M6.366 10.41h2.908"></path><path fill="#fff" d="M4.749 6.525c.39 0 .707-.334.707-.745s-.317-.745-.707-.745c-.39 0-.707.334-.707.745s.317.745.707.745Zm0 2.315c.39 0 .707-.334.707-.745s-.317-.745-.707-.745c-.39 0-.707.334-.707.745s.317.745.707.745Zm0 2.314c.39 0 .707-.333.707-.745 0-.411-.317-.744-.707-.744-.39 0-.707.333-.707.744 0 .412.317.745.707.745Z"></path></g></svg>
          <div>Plan & Book</div></div>
          <div style="padding-bottom: 5px;padding-left: 0px;margin: 0;font-size: 16px;">
            <ul>
              <li>Route, Service Schedules, Inventory, and Cashflow planning</li>
              <li>Book with upfront visibility of service terms and inclusions</li>
            </ul>  
          </div>
        </div>
        <div class="how5">
          <img src="https://cdn.cogoport.io/cms-prod/vault/original/linearrow2.png" style="width: 150px;height: 60px;padding-left: 35px;">
        </div>
      </div>
      <div style="display: flex;align-items: center;justify-content: center;">
        <img src="https://cdn.cogoport.io/cms-prod/vault/original/homepagem1.png" style="width: 560px;height: 320px;">
      </div>
      <div>
        <div class="how8">
          <img src="https://cdn.cogoport.io/cms-prod/vault/original/linearrow.png" style="width: 150px;height: 60px;padding-right: 55px;">
        </div>
        <div class="how4" style="margin-bottom: 120px;">
          <p style="font-weight: 600; color: #ee3425;font-size: 16px;margin-top: 0; margin-bottom: 1em;display: block; margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;">Stage 3:</p>
          <div class="how2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14" width="40" height="40" role="img"><path fill="#FBDC00" d="M12.749 10.698V4.715a.967.967 0 0 0-.967-.967H2.219a.967.967 0 0 0-.968.967v5.983c0 .534.433.968.968.968h9.563a.967.967 0 0 0 .967-.968Z"></path><path fill="#231F20" d="M12.895 4.529v6.355a.927.927 0 0 1-.927.927H2.032a.927.927 0 0 1-.927-.927V4.53a.927.927 0 0 1 .927-.927h9.936a.927.927 0 0 1 .927.927ZM1.397 10.884a.636.636 0 0 0 .635.635h9.936a.635.635 0 0 0 .635-.634V4.529a.636.636 0 0 0-.635-.635H2.032a.636.636 0 0 0-.635.635v6.355Z"></path><path fill="#231F20" d="M12.749 5.85h-11.5a.145.145 0 0 1-.144-.147.144.144 0 0 1 .145-.145h11.498a.145.145 0 0 1 .144.145.144.144 0 0 1-.143.147Z"></path><path fill="#fff" d="M5.396 2.335H3.682v2.388h1.714V2.335Z"></path><path fill="#231F20" d="M3.68 2.189h1.715a.144.144 0 0 1 .145.144v2.39a.144.144 0 0 1-.145.144H3.68a.144.144 0 0 1-.144-.145V2.333a.144.144 0 0 1 .144-.144Zm1.57.291H3.827v2.097H5.25V2.48Z"></path><path fill="#fff" d="M10.318 2.335H8.604v2.388h1.714V2.335Z"></path><path fill="#231F20" d="M8.603 2.189h1.715a.145.145 0 0 1 .145.144v2.39a.144.144 0 0 1-.145.144H8.603a.144.144 0 0 1-.144-.145V2.333a.144.144 0 0 1 .144-.144Zm1.57.291H8.75v2.097h1.423V2.48Z"></path><path fill="#fff" d="M4.07 6.675H2.397v1.673h1.674V6.675Z"></path><path fill="#231F20" d="M2.396 6.53H4.07a.144.144 0 0 1 .145.144v1.674a.144.144 0 0 1-.145.145H2.396a.144.144 0 0 1-.145-.145V6.674a.144.144 0 0 1 .145-.145Zm1.527.29h-1.38v1.383h1.382L3.923 6.82Z"></path><path fill="#fff" d="M6.655 6.675H4.982v1.673h1.673V6.675Z"></path><path fill="#231F20" d="M4.981 6.53h1.675a.144.144 0 0 1 .144.144v1.674a.144.144 0 0 1-.144.145H4.98a.144.144 0 0 1-.144-.145V6.674a.144.144 0 0 1 .144-.145Zm1.528.29h-1.38v1.383h1.38V6.82Z"></path><path fill="#fff" d="M9.24 6.675H7.568v1.673h1.674V6.675Z"></path><path fill="#231F20" d="M7.566 6.53h1.675a.144.144 0 0 1 .144.144v1.674a.144.144 0 0 1-.144.145H7.566a.144.144 0 0 1-.144-.145V6.674a.144.144 0 0 1 .144-.145Zm1.528.29h-1.38v1.383h1.38V6.82Z"></path><path fill="#fff" d="M11.825 6.675h-1.673v1.673h1.673V6.675Z"></path><path fill="#231F20" d="M10.151 6.53h1.675a.144.144 0 0 1 .144.144v1.674a.146.146 0 0 1-.089.134.144.144 0 0 1-.055.01H10.15a.144.144 0 0 1-.144-.144V6.674a.144.144 0 0 1 .144-.145Zm1.528.29h-1.38v1.383h1.381l-.001-1.382Z"></path><path fill="#fff" d="M4.07 9.098H2.397v1.673h1.674V9.098Z"></path><path fill="#231F20" d="M2.396 8.953H4.07a.144.144 0 0 1 .145.144v1.675a.144.144 0 0 1-.145.144H2.396a.144.144 0 0 1-.145-.145V9.098a.144.144 0 0 1 .145-.144Zm1.527.291h-1.38v1.382h1.382l-.002-1.382Z"></path><path fill="#fff" d="M6.655 9.098H4.982v1.673h1.673V9.098Z"></path><path fill="#231F20" d="M4.981 8.953h1.675a.144.144 0 0 1 .144.144v1.675a.144.144 0 0 1-.144.144H4.98a.144.144 0 0 1-.144-.145V9.098a.144.144 0 0 1 .144-.144Zm1.528.291h-1.38v1.382h1.38V9.244Z"></path><path fill="#fff" d="M9.24 9.098H7.568v1.673h1.674V9.098Z"></path><path fill="#231F20" d="M7.566 8.953h1.675a.144.144 0 0 1 .144.144v1.675a.144.144 0 0 1-.144.144H7.566a.144.144 0 0 1-.144-.145V9.098a.144.144 0 0 1 .144-.144Zm1.528.291h-1.38v1.382h1.38V9.244Z"></path><path fill="#fff" d="M11.825 9.098h-1.673v1.673h1.673V9.098Z"></path><path fill="#231F20" d="M10.151 8.953h1.675a.144.144 0 0 1 .144.144v1.675a.145.145 0 0 1-.144.144H10.15a.144.144 0 0 1-.133-.09.145.145 0 0 1-.011-.055V9.098a.144.144 0 0 1 .144-.144Zm1.528.291h-1.38v1.382h1.381l-.001-1.382Zm-3.948-.915a.145.145 0 0 1-.135-.09.144.144 0 0 1 .032-.159l1.51-1.508a.145.145 0 0 1 .205 0 .144.144 0 0 1 0 .206L7.835 8.286a.144.144 0 0 1-.104.043Z"></path><path fill="#231F20" d="M9.155 8.407a.144.144 0 0 1-.103-.042L7.464 6.778a.144.144 0 0 1 0-.206.144.144 0 0 1 .206 0L9.257 8.16a.144.144 0 0 1-.102.248ZM5.16 10.739a.144.144 0 0 1-.103-.043.144.144 0 0 1 0-.206l1.496-1.495a.144.144 0 0 1 .206 0 .144.144 0 0 1 0 .206l-1.495 1.495a.145.145 0 0 1-.104.043Z"></path><path fill="#231F20" d="M6.348 10.61a.142.142 0 0 1-.103-.043L4.879 9.201a.144.144 0 0 1 0-.206.144.144 0 0 1 .207 0l1.365 1.366a.144.144 0 0 1-.103.249Z"></path></svg>
            <div>Execute</div>
          </div>
          <div style="padding-bottom: 5px;padding-left: 0px;margin: 0;font-size: 16px;">
            <ul>
              <li>Ocean and Air Cargo Tracking</li>
              <li>Documentations and Filings, Handled</li>
              <li>Multi-modal: Smooth coordination and handovers between various service providers and stakeholders</li>
            </ul>  
          </div>
        </div>
        <div class="how7">
          <img src="https://cdn.cogoport.io/cms-prod/vault/original/linearrow4.png" style="width: 150px;height: 60px;padding-right: 55px;">
        </div>
        <div class="how4">
          <p style="font-weight: 600; color: #ee3425;font-size: 16px;margin-top: 0; margin-bottom: 1em;display: block; margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px;">Stage 4:</p>
          <div class="how2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14" width="40" height="40" role="img"><path d="M9.545 10.056a.107.107 0 0 1-.076-.031l-.636-.636a.107.107 0 0 1 0-.15.107.107 0 0 1 .15 0l.636.636a.107.107 0 0 1 0 .15.107.107 0 0 1-.074.031Zm.932-2.403h-.92a.108.108 0 1 1 0-.215h.92a.108.108 0 0 1 0 .215ZM8.738 5.947a.107.107 0 0 1-.075-.032.107.107 0 0 1 0-.15l.488-.487a.107.107 0 0 1 .15 0 .108.108 0 0 1 0 .15l-.489.487a.108.108 0 0 1-.074.032ZM7.032 5.28a.108.108 0 0 1-.107-.107v-1.36a.107.107 0 1 1 .215 0v1.359a.107.107 0 0 1-.107.108Zm-1.647.725a.107.107 0 0 1-.076-.031l-.546-.546a.108.108 0 0 1 0-.15.108.108 0 0 1 .15 0l.546.546a.107.107 0 0 1 0 .15.107.107 0 0 1-.074.031Zm-.767 1.648h-1.45a.108.108 0 1 1 0-.215h1.45a.107.107 0 0 1 0 .215Zm.076 2.337a.108.108 0 0 1-.075-.031.108.108 0 0 1 0-.15l.556-.557a.107.107 0 0 1 .15 0 .107.107 0 0 1 0 .15l-.557.557a.108.108 0 0 1-.074.032Zm2.338 1.108a.108.108 0 0 1-.107-.108v-.918a.107.107 0 0 1 .107-.108.108.108 0 0 1 .108.107v.921a.107.107 0 0 1-.107.105Z" fill="#231F20"></path><path fill="#FBDC00" d="M7.032 4.074a.92.92 0 1 0 0-1.84.92.92 0 0 0 0 1.84Z"></path><path fill="#231F20" d="M7.033 4.183a1.03 1.03 0 0 1-.727-1.755 1.029 1.029 0 0 1 1.755.727 1.03 1.03 0 0 1-1.028 1.028Zm0-1.841a.814.814 0 1 0 0 1.627.814.814 0 0 0 0-1.627Z"></path><path fill="#FBDC00" d="M7.025 12.892a.92.92 0 1 0 0-1.841.92.92 0 0 0 0 1.841Z"></path><path fill="#231F20" d="M7.025 13a1.03 1.03 0 0 1-.727-1.755 1.03 1.03 0 0 1 1.755.727A1.03 1.03 0 0 1 7.025 13Zm0-1.841a.814.814 0 0 0 0 1.626.814.814 0 0 0 0-1.626Z"></path><path fill="#FBDC00" d="M11.535 8.466a.92.92 0 1 0 0-1.841.92.92 0 0 0 0 1.84Z"></path><path fill="#231F20" d="M11.535 8.573a1.03 1.03 0 0 1-.726-1.754 1.03 1.03 0 0 1 1.453 0 1.03 1.03 0 0 1 0 1.453 1.03 1.03 0 0 1-.727.301Zm0-1.84a.813.813 0 1 0 .001 1.626.813.813 0 0 0-.001-1.627Z"></path><path fill="#FBDC00" d="M2.465 8.466a.92.92 0 1 0 0-1.842.92.92 0 0 0 0 1.842Z"></path><path fill="#231F20" d="M2.465 8.573a1.03 1.03 0 0 1-.726-1.754 1.03 1.03 0 0 1 1.452 0 1.03 1.03 0 0 1 0 1.453 1.03 1.03 0 0 1-.726.301Zm0-1.84a.814.814 0 0 0 0 1.625.814.814 0 0 0 0-1.626Z"></path><path fill="#fff" d="M4.264 5.466a.69.69 0 1 0 0-1.38.69.69 0 0 0 0 1.38Z"></path><path fill="#231F20" d="M4.263 5.574A.796.796 0 0 1 3.7 4.212a.793.793 0 0 1 .87-.174.792.792 0 0 1 .432.433.792.792 0 0 1 0 .61.793.793 0 0 1-.738.493Zm0-1.38a.58.58 0 0 0-.582.582.584.584 0 1 0 .582-.582Z"></path><path fill="#fff" d="M10.017 11.082a.69.69 0 1 0 0-1.381.69.69 0 0 0 0 1.381Z"></path><path fill="#231F20" d="M10.017 11.187a.792.792 0 0 1-.738-.493.792.792 0 0 1 0-.61.793.793 0 0 1 .738-.492.8.8 0 0 1 .564.232.8.8 0 0 1-.564 1.363Zm0-1.38a.581.581 0 1 0 0 1.165.58.58 0 1 0 0-1.163v-.002Z"></path><path fill="#fff" d="M9.802 5.466a.69.69 0 1 0 0-1.38.69.69 0 0 0 0 1.38Z"></path><path fill="#231F20" d="M9.802 5.574a.796.796 0 0 1-.738-1.103.793.793 0 0 1 .432-.433.792.792 0 0 1 .611 0 .791.791 0 0 1 .432.433.792.792 0 0 1 0 .61.793.793 0 0 1-.432.433c-.097.04-.2.06-.305.06Zm0-1.38a.58.58 0 0 0-.583.582.58.58 0 0 0 .583.583.583.583 0 0 0 0-1.165Z"></path><path fill="#fff" d="M4.217 11.052a.69.69 0 1 0 0-1.382.69.69 0 0 0 0 1.382Z"></path><path fill="#231F20" d="M4.217 11.159a.79.79 0 0 1-.564-.234.793.793 0 0 1-.174-.87.8.8 0 0 1 1.476.611.793.793 0 0 1-.432.433.802.802 0 0 1-.306.06Zm0-1.38a.582.582 0 1 0-.001 1.163.582.582 0 0 0 .001-1.164Z"></path><path fill="#fff" d="M7.01 9.978a2.393 2.393 0 1 0 0-4.786 2.393 2.393 0 0 0 0 4.786Z"></path><path fill="#231F20" d="M7.01 10.084a2.503 2.503 0 0 1-2.5-2.5 2.503 2.503 0 0 1 2.5-2.5 2.504 2.504 0 0 1 2.5 2.5 2.503 2.503 0 0 1-2.5 2.5Zm0-4.786a2.288 2.288 0 0 0-2.285 2.285A2.288 2.288 0 0 0 7.011 9.87a2.288 2.288 0 0 0 2.285-2.285A2.288 2.288 0 0 0 7.011 5.3v-.002Z"></path><path fill="#FFF2EE" d="M7.96 7.155h-.357v1.256h.357V7.156Z"></path><path fill="#231F20" d="M8.068 8.519h-.573V7.048h.573v1.471Zm-.357-.216h.141v-1.04h-.141v1.04Z"></path><path fill="#FFF2EE" d="M7.172 7.155h-.357v1.256h.357V7.156Z"></path><path fill="#231F20" d="M7.28 8.519h-.57V7.048h.572L7.28 8.519Zm-.357-.216h.141v-1.04h-.141v1.04Z"></path><path fill="#FFF2EE" d="M6.385 7.155h-.357v1.256h.357V7.156Z"></path><path fill="#231F20" d="M6.492 8.519H5.92V7.048h.572v1.471Zm-.357-.216h.142v-1.04h-.142v1.04Z"></path><path fill="#FFF2EE" d="M6.968 5.829a.05.05 0 0 1 .05 0c.205.131 1.564 1.005 1.527.994-.036-.012-2.837 0-3.087 0-.001 0-.002 0-.003-.002a.006.006 0 0 1-.002-.006l.002-.003 1.513-.983Z"></path><path fill="#231F20" d="m8.605 6.953-.08-.025c-.144-.006-1.63-.004-3.066 0h-.08l-.05-.157.069-.05 1.514-.984a.155.155 0 0 1 .168 0c.1.066.484.311.842.542.37.24.562.365.657.439h.002c.1.078.088.1.066.147l-.042.088ZM6.995 5.94l-1.188.773a337.38 337.38 0 0 1 2.379-.003c-.257-.168-.67-.434-1.191-.77Z"></path><path fill="#020202" d="M6.994 6.588a.203.203 0 1 0 0-.407.203.203 0 0 0 0 .407Z"></path><path fill="#FFF2EE" d="M8.283 6.822H5.706v.333h2.577v-.333Z"></path><path fill="#231F20" d="M8.39 7.263H5.599v-.55h2.793v.55Zm-2.576-.215h2.361v-.119H5.814v.119Z"></path><path fill="#FFF2EE" d="M8.283 8.411H5.706v.407h2.577V8.41Z"></path><path fill="#231F20" d="M8.39 8.925H5.599v-.622h2.793v.622Zm-2.576-.216h2.361v-.19H5.814v.19Z"></path></svg>
            <div>Finance</div>
          </div>
          <div style="padding-bottom: 5px;padding-left: 0px;margin: 0;font-size: 16px;">
            <ul>
              <li>Deferred payment on Logistics with PayLater</li>
              <li>Trade Finance for your Cargo with Expor Factoring</li>
            </ul>  
          </div>
        </div>
      </div>
    </div>
    <br><br>
<h3 class="midhead">Industries Served</h3>
<img src="industry.png" style="width:100%;">
<br><br><br><br><br><br><br>

<div class="cont1">
    <div class="text1" style="padding-left: 120px">
        <h1>Get Started Today</h1>
        <p style="font-size: 16px">Plan, Book and Finance your shipment in one place.<br><br>Experience how Cogoport’s Global Trade Platform can Turbocharge your <br>Business.</p>
        <button style="border: 1px solid #ee3425;color: white;padding: 13px 40px;border-radius: 10px;text-align: center;text-decoration: none;font-size: 13px;font-weight: 700;cursor: pointer;background-color: #ee3425;">Get Started</button>
    </div>
    <div class="image1" style="padding-right: 150px;">
        <img src="https://cdn.cogoport.io/cms-prod/vault/original/trade-tech-home-1.webp" >
    </div>
</div> 
<br><br><br><br>
<a href="https://youtu.be/iPATxlVp5gU">
<img class="video" src="vid.png">
</a>
<div class="button3" style="padding-left: 40px;">
    <div>
    <p style="font-size: 30px;"><b>Grow Faster with Cogoport</b></p>
    <p>Know more about Cogoport’s Global Trade Platform<sup>TM</sup></p>
    </div>
    <p style="float:right ;padding-right: 30px;"><button class="button4">Know More &#9654</button></p>
</div>
<br><br>
<h3 class="midhead">Blogs</h3>

<div class="blogs">
    <div class="blog1">
        <img class="blog12" src="https://uploads-ssl.webflow.com/5e57ba59552cf400c593fd16/63aeb89bb337a60f4bf5d90b_2022-23.jpg">
        <div style="display: flex;flex-direction: column;padding: 10px 16px;text-align: start;">
            <p class="blog13">Industry Trends</p>
            <p class="blog14">2022: Year in Review</p>
            <p class="blog15">Since mid-2021, issues with semiconductor chip availability have limited the production of a variety of electronic and automobile items.</p>
        </div>
        <div class="blog16">
            <p style="color:#ee3425; font-weight:700;align-items: center;text-align: start;padding-left: 15px;">Read More &#8594</p>
            <h4 class="blog17">30 December 2022</h4>
        </div>
    </div>
    <div class="blog1">
        <img class="blog12" src="https://uploads-ssl.webflow.com/5e57ba59552cf400c593fd16/63ac3bf741b0cab64ff2c6c7_Bullwhip%20Blog.jpg">
        <div style="display: flex;flex-direction: column;padding: 10px 16px;text-align: start;">
            <p class="blog13">Industry Basics</p>
            <p class="blog14">Bullwhip Effect</p>
            <p class="blog15">The firms closest to the consumer will increase inventory in response to rising demand. The front end of the supply chain will reduce inventory when demand declines, compounding the extra inventory on each company further up the supply chain.</p>
        </div>
        <div class="blog16">
            <p style="color:#ee3425; font-weight:700;align-items: center;text-align: start;padding-left: 15px;">Read More &#8594</p>
            <h4 class="blog17">30 December 2022</h4>
        </div>
    </div>
    <div class="blog1">
        <img class="blog12" src="https://uploads-ssl.webflow.com/5e57ba59552cf400c593fd16/63a548a7853f9043ed4eee4d_v5switch-bill-of-Lading.jpg">
        <div style="display: flex;flex-direction: column;padding: 10px 16px;text-align: start;">
            <p class="blog13">Industry Trends</p>
            <p class="blog14">Switch Bill of Lading</p>
            <p class="blog15">BL must be revised to reflect modifications to the destination ports and the descriptions of the cargo, or in which shippers may wish to omit the supplier's name from the bill.</p>
        </div>
        <div class="blog16">
            <p style="color:#ee3425; font-weight:700;align-items: center;text-align: start; padding-left: 15px;">Read More &#8594</p>
            <h4 class="blog17">30 December 2022</h4>
        </div>
    </div>
</div>

<div class="view">
    <button class="view1">View All</button>
</div>
<div>
<div class="last">
</div>
<div class="sub">
    <div class="sub1">
        <img src="https://cdn.cogoport.io/cms-prod/vault/original/cogoport-subscribe.png">
    </div>
    <div>
    <h3 style="font-size: 28px;">Subscribe to our newsletter now!</h3>
    <p style="font-size:16px">Don’t miss out on the latest happenings at Cogoport.</p>  
    <div style="margin-top: 20px;">
      <form style="display: flex;">
        <div>
          <input type="email" placeholder="Enter your email here" style="width: 200px;height: 35px; border-top-left-radius: 10px;border-bottom-left-radius: 10px; border-color: #fff;">
        </div>
        <div>
          <button class="subbox1" type="submit">Subscribe &#8594</button>
        </div>
      </form>
    </div>
  </div>
</div>
  
</div>
<div class="tables">
  <table style="width:100%;">
    <tr>
      <th><u><h2>Products</h2></u></th>
      <th></th>
      <th><u><h2>Partners</h2></u></th>
      <th><u><h2>Company</h2></u></th>
      <th><u><h2>Knowledge Center</h2></u></th>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Global Trade Platform</a></td>
      <td><p style="font-size:16px;margin: 0px;padding-bottom: 5px;"><b>Supply Chain Solutions</b></p></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Global Partner Network</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">About us</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Blogs</a></td>
    </tr>
    <tr>
      <td><p style="font-size:16px;margin: 0px;padding-bottom: 5px;"><b>Cross-border Logistic</b></p></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">CogoAssured</a></td>
      <td><p style="font-size:16px;margin: 0px;padding-bottom: 5px;"><b>Our Logistics Providers</b></p></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Careers</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">News & Updates</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Ocean: FCL</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Fulfilment Logistics</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Freight Forwarders</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Login</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Events</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Ocean: LCL</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Door to Door Shipments</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Transporters</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Sign Up</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Reports</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">International Air</a></td>
      <td><p style="font-size:16px;margin: 0px;padding-bottom: 5px;"><b>Financial Services</b></p></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Custom Agents</a></td>
      <td></td>
      <td><p style="font-size:16px;margin: 0px;"><b>Resources</b></p></td></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Customs, CFS, and Handling</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Pay Later</a></td>
      <td><p style="font-size:16px;margin: 0px;padding-bottom: 5px;"><b>Partnership Program</b></p></td>
      <td></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Port Info</a></td>
    </tr>
    <tr>
      <td><p style="font-size:16px;margin: 0px;padding-bottom: 5px;"><b>Domestic Logistics</b></p></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Export Factoring</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Channel Partners</a></td>
      <td></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Shipping Terms</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Surface: FTL, PTL, Rail</a></td>
      <td></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Overseas Agents</a></td>
      <td></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Help Center</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Trailer & Rail Container Haulage</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td><a href="https://www.cogoport.com/en-IN" style="color:black; text-decoration:none;padding-bottom: 15px;">Incoterms</a></td>
    </tr>
  </table>
</div>

<div class="tables1">
  <table style="width:100%;">
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000;">Jawaharlal Nehru (Nhava Sheva) to Jebel Ali</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000;">Jawaharlal Nehru (Nhava Sheva) to Jebel Ali</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000;">Chhatrapati Shivaji International Airport - INBOM to Dubai International Airport - AEDXB</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Mundra to Jebel Ali</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Shanghai to Jawaharlal Nehru (Nhava Sheva)</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Indira Gandhi International Airport - INDEL to Dubai International Airport - AEDXB</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Jawaharlal Nehru (Nhava Sheva) to Colombo</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Ningbo Pt to Jawaharlal Nehru (Nhava Sheva)</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Shanghai Pudong International Airport - CNPVG to Indira Gandhi International Airport - INDEL</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Mundra to Mombasa</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Shenzhen to Jawaharlal Nehru (Nhava Sheva)</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Indira Gandhi International Airport - INDEL to London Heathrow Airport - GBLHR</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000;">Shanghai to Jawaharlal Nehru (Nhava Sheva)</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000;">Mundra to Jebel Ali</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000;">Indira Gandhi International Airport - INDEL to John F Kennedy International port</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Jawaharlal Nehru (Nhava Sheva) to New York</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Quigdao to Jawaharlal Nehru (Nhava Sheva)</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 14px;color:#000">Shenzhen Bao'an International Airport - CNSZX to Indira Gandhi International Airport - INDEL</a></td>
    </tr>
    <tr>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 15px;color:#000">Mundra to Dar es Salaam</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 15px;color:#000">Shanghai to Chennai</a></td>
      <td><a href="https://www.cogoport.com/en-IN" style="text-decoration:none;font-size: 15px;color:#000">Chek Lap Kok International Airport - HKHKG to Indira Gandhi International Airport - INDEL</a></td>
    </tr>
  </table>
  <div style="display: flex; font-size: 14px;">
  <p style="color: #434343;"><b>2023 Cogo Universe PTE. All rights reserved.</b></p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <p><b><a href="https://www.cogoport.com/en-IN" style="color:#000;text-decoration:none">Terms and Conditions</a>| <a href="https://www.cogoport.com/en-IN" style="color:#000;text-decoration:none">Cookie policy</a>| <a href="https://www.cogoport.com/en-IN" style="color:#000;text-decoration:none">Privacy and Data Protection Policy</a></b></p>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <img src="symbol.png" style="height:27px; width: 80px;">
</div>
</div>

<div class="top1">
  <div role="presentation">
    <button type="button" class="top2"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 14 14" width="16" height="16" role="img"><path d="M1.781 1.793c-.355.123-.539.395-.516.761a.731.731 0 0 0 .477.642c.126.047.155.047 5.258.047s5.132 0 5.258-.047a.752.752 0 0 0 .306-1.184.807.807 0 0 0-.239-.174l-.156-.076-5.134-.006c-4.887-.004-5.139-.003-5.254.037m-.023 4.503c-.62.215-.672 1.084-.083 1.374l.133.065h10.384l.133-.065c.55-.27.55-1.07 0-1.34l-.133-.065-5.157-.005c-4.903-.005-5.163-.003-5.277.036m-.023 4.509a.724.724 0 0 0-.469.652.691.691 0 0 0 .409.705l.156.076h10.338l.156-.076a.694.694 0 0 0 .41-.706.602.602 0 0 0-.078-.3.786.786 0 0 0-.399-.352c-.126-.047-.154-.047-5.265-.046-5.061.001-5.14.002-5.258.047" fill-rule="evenodd"></path></svg></button>
  </div>
  <div tabindex="0" role="button" class="top3">
    <a href="https://www.cogoport.com/en-IN"><svg width="120" height="36" viewBox="0 0 862 282" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M684.628 147.038h-19.812V96.475c0-27.65 22.482-50.133 50.133-50.133 10.078 0 19.726 2.93 27.995 8.528l-11.112 16.453a30.292 30.292 0 0 0-16.969-5.169c-16.711 0-30.321 13.61-30.321 30.321v50.563h.086ZM66.671 146.521c-27.65 0-50.132-22.482-50.132-50.132S39.02 46.256 66.67 46.256c18.261 0 35.059 9.906 43.845 25.928l-17.314 9.561c-5.34-9.647-15.505-15.677-26.53-15.677-16.712 0-30.322 13.61-30.322 30.32 0 16.712 13.61 30.322 30.321 30.322 10.767 0 20.501-5.513 26.014-14.816l17.055 10.164c-9.044 15.074-25.497 24.463-43.069 24.463ZM165.214 146.521c-27.651 0-50.133-22.482-50.133-50.132s22.482-50.133 50.133-50.133c27.65 0 50.132 22.483 50.132 50.133 0 27.65-22.482 50.132-50.132 50.132Zm0-80.453c-16.711 0-30.321 13.61-30.321 30.32 0 16.712 13.61 30.322 30.321 30.322 16.71 0 30.32-13.61 30.32-30.321 0-16.711-13.61-30.32-30.32-30.32ZM384.177 146.521c-27.65 0-50.132-22.482-50.132-50.132s22.482-50.133 50.132-50.133c27.651 0 50.133 22.483 50.133 50.133 0 27.65-22.482 50.132-50.133 50.132Zm0-80.453c-16.71 0-30.32 13.61-30.32 30.32 0 16.712 13.61 30.322 30.32 30.322 16.711 0 30.321-13.61 30.321-30.321 0-16.711-13.61-30.32-30.321-30.32ZM602.452 146.521c-27.65 0-50.132-22.482-50.132-50.132s22.482-50.133 50.132-50.133c27.651 0 50.133 22.483 50.133 50.133-.086 27.65-22.569 50.132-50.133 50.132Zm0-80.453c-16.711 0-30.321 13.61-30.321 30.32 0 16.712 13.61 30.322 30.321 30.322 16.711 0 30.321-13.61 30.321-30.321 0-16.711-13.61-30.32-30.321-30.32ZM493.142 46.256c-27.65 0-50.132 22.483-50.132 50.133v73.821h19.812v-33.939c8.441 6.46 18.95 10.25 30.32 10.25 27.651 0 50.133-22.482 50.133-50.132s-22.482-50.133-50.133-50.133Zm0 80.454c-16.71 0-30.32-13.61-30.32-30.321 0-16.711 13.61-30.32 30.32-30.32 16.711 0 30.321 13.609 30.321 30.32s-13.61 30.321-30.321 30.321ZM811.079 53.75h-38.676V29.287h-19.812v117.751h19.812V73.562h38.676V53.75ZM328.704 47.807c-4.22-4.221-10.853-2.326-14.557 1.378-1.981 1.981-3.962 5.944-5.685 9.992-9.562-8.614-22.31-13.61-36.178-13.007-27.651 1.292-49.099 24.894-47.807 52.63 1.292 27.651 24.894 49.1 52.63 47.808 27.651-1.293 49.099-24.894 47.807-52.631a49.988 49.988 0 0 0-8.441-25.583c4.393-1.809 8.7-3.876 10.853-6.03 3.618-3.704 5.599-10.336 1.378-14.557ZM276.16 126.71c-16.711.775-31.01-12.146-31.785-28.943-.775-16.71 12.145-31.01 28.942-31.785 16.711-.775 31.01 12.145 31.785 28.942.776 16.711-12.231 31.01-28.942 31.786ZM320.607 149.192c-1.981-2.412-5.082-1.12-7.149.517-2.757 2.153-5.513 4.22-8.442 6.029-5.857 3.618-12.318 6.461-19.209 7.667-6.546 1.119-15.677 1.119-22.223 0-6.891-1.206-13.352-3.963-19.209-7.667-2.929-1.809-5.685-3.876-8.442-6.029-2.067-1.637-5.168-2.843-7.149-.517-3.79 4.565-1.378 11.715 1.378 16.108 3.618 5.685 9.906 9.475 15.763 12.49.086.086.259.086.345.172 8.7 4.393 17.572 6.03 28.426 6.03 10.853 0 19.725-1.637 28.425-6.03.086-.086.259-.086.345-.172 5.857-3.015 12.145-6.805 15.763-12.49 2.843-4.393 5.168-11.543 1.378-16.108ZM821.158 20.07s4.823-.086 7.235 0c2.929.086 5.341 2.67 5.168 5.6-.086 2.239-1.292 3.962-3.531 4.91 1.033 2.411 3.187 7.32 3.187 7.32h-3.446l-2.842-6.89h-2.584v6.977h-3.101V20.07h-.086Zm3.101 7.839h4.134c1.206-.086 2.068-1.12 2.154-2.24 0-1.378-1.034-2.412-2.412-2.498h-3.79l-.086 4.738Z" fill="#EC3926"></path><path d="M842.089 29.2c0 8.529-6.891 15.42-15.419 15.42-8.527 0-15.418-6.891-15.418-15.42 0-8.527 6.891-15.418 15.418-15.418 8.528 0 15.419 6.805 15.419 15.419ZM826.67 16.97c-6.718 0-12.231 5.426-12.231 12.23 0 6.806 5.427 12.146 12.231 12.146 6.719 0 12.232-5.426 12.232-12.231s-5.513-12.146-12.232-12.146Z" fill="#EC3926"></path><path d="M69.083 235.244v20.587c-4.049 3.187-11.973 6.03-18.692 6.03-12.92 0-23.343-8.356-23.343-22.482 0-14.213 10.336-22.655 23.343-22.655 7.063 0 12.662 2.412 17.055 5.944l-4.22 6.891c-3.446-2.843-7.494-4.479-12.663-4.479-8.01 0-14.213 5.168-14.213 14.212 0 8.959 6.202 14.127 14.558 14.127 3.445 0 6.719-.861 9.13-2.326v-8.097H48.496v-7.838h20.587v.086ZM86.914 215.346v35.145c0 2.325.861 3.703 2.756 3.703 1.292 0 2.412-.43 3.618-1.033l.43 7.149c-1.55.603-4.479 1.465-7.58 1.465-4.996 0-8.269-2.412-8.269-9.131v-37.298h9.045ZM116.201 226.544c10.595 0 18.175 7.58 18.175 17.831 0 10.164-7.58 17.658-18.175 17.658-10.423 0-18.09-7.58-18.09-17.658 0-10.251 7.581-17.831 18.09-17.831Zm0 27.22c5.685 0 9.475-4.135 9.475-9.389 0-5.427-3.79-9.648-9.475-9.648-5.513 0-9.389 4.221-9.389 9.648 0 5.34 3.79 9.389 9.389 9.389ZM161.768 261.775c-4.565 0-7.839-1.379-10.164-3.704v3.015h-9.045v-45.74h9.045v14.902c2.325-2.067 5.771-3.446 10.164-3.446 9.475 0 15.849 7.236 15.849 17.4 0 10.251-6.374 17.573-15.849 17.573Zm-2.584-27.048c-3.015 0-5.858 1.378-7.58 3.187v12.921c1.55 1.551 4.479 3.101 7.58 3.101 5.513 0 9.13-3.876 9.13-9.647.087-5.772-3.531-9.562-9.13-9.562ZM218.705 250.749c0 1.895.517 3.445 2.326 3.445 1.292 0 2.326-.43 3.446-1.033l.344 7.149c-1.636.776-4.479 1.465-7.322 1.465-3.79 0-6.201-1.551-7.149-4.91a14.088 14.088 0 0 1-10.681 4.824c-9.389 0-15.763-7.236-15.763-17.314 0-10.251 6.374-17.573 15.763-17.573 4.393 0 7.838 1.206 10.078 3.446v-2.843h9.045v23.344h-.087Zm-8.958-13.007c-1.55-1.637-4.479-3.015-7.58-3.015-5.599 0-9.131 3.876-9.131 9.648 0 5.685 3.618 9.561 9.131 9.561 2.929 0 5.771-1.378 7.58-3.015v-13.179ZM240.671 215.346v35.145c0 2.325.861 3.703 2.756 3.703 1.292 0 2.412-.43 3.618-1.033l.431 7.149c-1.551.603-4.48 1.465-7.58 1.465-4.997 0-8.27-2.412-8.27-9.131v-37.298h9.045ZM290.373 226.372v34.8h-9.045v-34.8h-14.471v-9.045h37.384v9.045h-13.868ZM311.477 237.914c0-1.981-.431-3.445-2.326-3.445-1.378 0-2.929.603-3.446.947l-.344-7.063c.43-.431 3.79-1.464 7.321-1.464 3.877 0 6.375 1.55 7.322 5.082 1.637-3.187 4.049-5.082 8.442-5.082 3.187 0 5.599 1.119 6.029 1.895l-1.292 8.097c-.516-.689-3.101-1.723-6.202-1.723-4.306 0-6.029 3.704-6.546 7.666v18.348h-9.045v-23.258h.087ZM373.496 250.749c0 1.895.517 3.445 2.326 3.445 1.292 0 2.326-.43 3.445-1.033l.345 7.149c-1.637.776-4.479 1.465-7.322 1.465-3.79 0-6.202-1.551-7.149-4.91a14.088 14.088 0 0 1-10.681 4.824c-9.389 0-15.764-7.236-15.764-17.314 0-10.251 6.375-17.573 15.764-17.573 4.393 0 7.838 1.206 10.078 3.446v-2.843h9.044v23.344h-.086Zm-9.044-13.007c-1.551-1.637-4.48-3.015-7.58-3.015-5.599 0-9.131 3.876-9.131 9.648 0 5.685 3.618 9.561 9.131 9.561 2.928 0 5.771-1.378 7.58-3.015v-13.179ZM419.408 215.346v35.403c0 1.981.431 3.445 2.326 3.445 1.033 0 2.153-.43 3.359-1.033l.431 7.149c-1.637.776-4.566 1.465-7.408 1.465-3.532 0-6.03-1.292-7.063-4.307-2.154 2.67-5.772 4.307-10.768 4.307-9.389 0-15.763-7.322-15.763-17.573 0-10.164 6.46-17.4 15.763-17.4 4.307 0 7.753 1.379 10.165 3.446v-14.902h8.958Zm-16.539 38.59c3.015 0 6.03-1.464 7.581-3.015v-13.093c-1.723-1.723-4.566-3.101-7.581-3.101-5.512 0-9.216 3.79-9.216 9.562 0 5.771 3.617 9.647 9.216 9.647ZM462.908 257.468c-3.446 2.842-8.442 4.565-14.213 4.565-12.662 0-18.347-7.752-18.347-17.658 0-10.078 6.977-17.831 17.83-17.831 10.251 0 15.074 6.288 15.074 14.041 0 2.067-.344 5.254-.689 6.546H439.65c.862 4.738 3.877 7.322 9.39 7.322 4.22 0 8.183-1.723 10.508-3.446l3.36 6.461Zm-8.269-18.434c0-2.67-2.068-4.996-6.633-4.996-4.824 0-7.408 2.929-8.097 6.202h14.643c.087-.345.087-.861.087-1.206ZM489.008 217.327h20.931c8.614 0 15.936 4.996 15.936 16.022 0 9.906-7.322 15.763-15.936 15.763h-11.887v12.146h-9.044v-43.931Zm9.044 7.839v16.022h10.509c4.479 0 8.011-3.015 8.011-7.925 0-5.255-3.532-8.097-8.011-8.097h-10.509ZM541.983 215.346v35.145c0 2.325.861 3.703 2.756 3.703 1.293 0 2.412-.43 3.618-1.033l.431 7.149c-1.551.603-4.479 1.465-7.58 1.465-4.996 0-8.27-2.412-8.27-9.131v-37.298h9.045ZM588.239 250.749c0 1.895.517 3.445 2.326 3.445 1.292 0 2.326-.43 3.446-1.033l.344 7.149c-1.637.776-4.479 1.465-7.322 1.465-3.79 0-6.202-1.551-7.149-4.91a14.088 14.088 0 0 1-10.681 4.824c-9.389 0-15.764-7.236-15.764-17.314 0-10.251 6.375-17.573 15.764-17.573 4.393 0 7.838 1.206 10.078 3.446v-2.843h9.044v23.344h-.086Zm-8.958-13.007c-1.551-1.637-4.479-3.015-7.58-3.015-5.599 0-9.131 3.876-9.131 9.648 0 5.685 3.618 9.561 9.131 9.561 2.928 0 5.771-1.378 7.58-3.015v-13.179ZM612.617 218.878v8.614h12.317v7.063h-12.317v13.696c0 4.048 1.636 5.771 4.565 5.771 2.412 0 5.168-1.206 6.805-2.412l2.842 6.978c-3.187 1.981-7.494 3.359-12.49 3.359-6.632 0-10.767-4.049-10.767-11.801v-15.505h-6.03v-7.236h6.03l1.12-8.613h7.925v.086ZM630.792 229.042h6.202v-2.326c0-6.546 3.445-11.973 11.628-11.973 3.532 0 6.891 1.034 8.7 1.895l-1.981 7.839c-1.378-.862-3.532-1.809-5.685-1.809-2.584 0-3.618 1.55-3.618 4.134v2.24h10.164v7.063h-10.164v25.067h-9.044v-25.067h-6.202v-7.063ZM678.685 226.544c10.595 0 18.175 7.58 18.175 17.831 0 10.164-7.58 17.658-18.175 17.658-10.423 0-18.089-7.58-18.089-17.658 0-10.251 7.666-17.831 18.089-17.831Zm0 27.22c5.685 0 9.475-4.135 9.475-9.389 0-5.427-3.79-9.648-9.475-9.648-5.513 0-9.39 4.221-9.39 9.648 0 5.34 3.791 9.389 9.39 9.389ZM707.713 237.914c0-1.981-.43-3.445-2.325-3.445-1.379 0-2.929.603-3.446.947l-.345-7.063c.431-.431 3.791-1.464 7.322-1.464 3.876 0 6.374 1.55 7.322 5.082 1.637-3.187 4.048-5.082 8.441-5.082 3.188 0 5.599 1.119 6.03 1.895l-1.292 8.097c-.517-.689-3.101-1.723-6.202-1.723-4.307 0-6.03 3.704-6.546 7.666v18.348h-9.045v-23.258h.086ZM746.217 227.405v3.704c2.412-2.67 5.944-4.393 10.595-4.393 5.685 0 9.131 1.809 10.854 6.03 2.239-3.446 6.288-5.944 11.887-5.944 8.7 0 12.317 6.547 12.317 14.902v9.045c0 1.895.431 3.445 2.24 3.445 1.034 0 2.24-.43 3.446-1.033l.43 7.149c-1.636.776-4.651 1.465-7.408 1.465-4.996 0-7.752-2.584-7.752-8.873v-9.647c0-4.996-2.24-8.097-6.719-8.097-3.704 0-6.03 2.498-7.063 5.168v20.846h-9.045v-18.003c0-4.91-2.153-8.011-6.632-8.011-3.79 0-6.202 2.584-7.236 5.254v20.674h-9.045v-33.681h9.131ZM812.371 223.271v14.816h-4.909v-14.816h-6.03v-4.91h16.883v4.91h-5.944Zm28.34 2.842-5.944 7.236h-.861l-5.943-7.236v12.06h-4.91v-19.726h4.134l7.15 8.442 7.149-8.442h4.135v19.726h-4.91v-12.06Z" fill="#000"></path></svg></a>
  </div>&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <div style="cursor: pointer; font-size: 14px;"><b>Products &#9660</b></div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <div style="cursor: pointer; font-size: 14px;"><b>Partners &#9660</b></div>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
  <div style="cursor: pointer; font-size: 14px;"><b>Company &#9660</b></div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <div style="cursor: pointer; font-size: 14px;"><b>Knowledge Center &#9660</b></div>&nbsp &nbsp &nbsp &nbsp 
  <div style="cursor: pointer; font-size: 14px;"><b>Contact Us</b></div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <div style="cursor: pointer;"><p>login</p></div>&nbsp &nbsp
  <div style="padding-right:40px"><button class="butto"> Sign Up </button></div>&nbsp &nbsp &nbsp &nbsp &nbsp

</div>

</body>
</html>
